version: '3.8'

services:
  web-amd64:
    image: yuriipalamar/elitawork-backend:latest-amd64
    command: python manage.py runserver 127.0.0.1:8008
    volumes:
      - .:/app
    ports:
      - "8008:8008"

  web-arm64:
    image: yuriipalamar/elitawork-backend:latest-arm64
    command: python manage.py runserver 127.0.0.1:8008
    volumes:
      - .:/app
    ports:
      - "8008:8008"
